<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_head_id"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <LinearLayout
            android:id="@+id/fragment_single_head"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/fragment_toolbar_layout"
                style="@style/myToolbarNavigationButtonStyle"
                layout="@layout/toolbar_layout"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_oncontentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>