# fm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidont/fr/demo/: BActivity.java  FrMainActivity.java
app/src/main/res/values/: strings.xml
fm/: build.gradle
fm/src/main/: AndroidManifest.xml
fm/src/main/java/com/yidont/fm/: InHeadUIF.java  SingleFragmentUIA.java
fm/src/main/java/com/yidont/fm/base/: UniVersalFragment1.java  UniversalActivity.java  UniversalSwipeBackActivity.java  UniversalSwipeBackFragment.java
fm/src/main/java/com/yidont/fm/dao/: AcceptSomething.java  HanderSomething.java  InHeadBackListener.java
fm/src/main/java/com/yidont/fm/perms/: AfterPermissionGranted.java  AppSettingsDialog.java  EasyPermissions.java  RCPerms.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
fm/src/main/java/com/yidont/fm/util/: StartUI.java
fm/src/main/res/drawable/: load_progress_bar.xml
fm/src/main/res/layout/: fragment_head_layout.xml  fragment_singlefm_activity_main.xml  fragment_singlefragment.xml  fragment_tophead_layout.xml  show_image.xml
fm/src/main/res/perms/values/: strings.xml  styles.xml
fm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fm/src/main/res/values-v19/: styles.xml
fm/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/yidont/fm/: InHeadUIF.html  SingleFragmentUIA.AndroidBug5497Workaround.html  SingleFragmentUIA.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/yidont/fm/base/: UniVersalFragment1.html  UniversalActivity.html  UniversalSwipeBackActivity.html  UniversalSwipeBackFragment.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/yidont/fm/dao/: AcceptSomething.html  HanderSomething.html  InHeadBackListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/yidont/fm/perms/: AfterPermissionGranted.html  AppSettingsDialog.Builder.html  AppSettingsDialog.html  EasyPermissions.PermissionCallbacks.html  EasyPermissions.html  RCPerms.html  RationaleDialogFragment.html  RationaleDialogFragmentCompat.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/yidont/fm/util/: StartUI.html  package-frame.html  package-summary.html  package-tree.html
