apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.yidont.fm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res','src/main/res/perms']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.yidont:headtool:1.3'
    compile 'com.yidont:fit:1.5.1'
    compile 'com.yidont:flux:1.0.3'

    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    compile 'me.yokeyword:fragmentation:0.9.5'

}